In [1]:
import psycopg2
import psycopg2.extras
import pandas as pd

In [3]:
conn = psycopg2.connect('''host=localhost port=5432 dbname=test user=funka password=funka1''')

In [4]:
'''
with t1 as (select 20240630 as "konecep", 182 as "eviddny")
select *, TO_TIMESTAMP("konecep"::VARCHAR, 'YYYYMMDD')::DATE as konecday, (TO_TIMESTAMP("konecep"::VARCHAR, 'YYYYMMDD') - concat(("eviddny"-1)::VARCHAR, ' DAYS')::INTERVAL)::DATE as "startday",
EXTRACT( DAY FROM( (TO_TIMESTAMP("konecep"::VARCHAR, 'YYYYMMDD')) - (TO_TIMESTAMP("konecep"::VARCHAR, 'YYYYMMDD') - concat(("eviddny"-1)::VARCHAR, ' DAYS')::INTERVAL) ))+1 as kaldny_blbe,
EXTRACT( DAY FROM( (TO_TIMESTAMP("konecep"::VARCHAR, 'YYYYMMDD') + interval '12 hours') - (TO_TIMESTAMP("konecep"::VARCHAR, 'YYYYMMDD') - concat(("eviddny"-1)::VARCHAR, ' DAYS')::INTERVAL) ))+1 as kaldny,
extract('dow' from TO_TIMESTAMP("konecep"::VARCHAR, 'YYYYMMDD')::DATE) as dow_konecday,
extract('dow' from TO_TIMESTAMP("konecep"::VARCHAR, 'YYYYMMDD') - concat(("eviddny"-1)::VARCHAR, ' DAYS')::INTERVAL) as dow_startday,

(select count(d::date) as d
    from generate_series(TO_TIMESTAMP("konecep"::VARCHAR, 'YYYYMMDD') - concat(("eviddny"-1)::VARCHAR, ' DAYS')::INTERVAL, TO_TIMESTAMP("konecep"::VARCHAR, 'YYYYMMDD'), '1 day'::interval) d
    ) kaldny,

(select count(d::date) as d
    from generate_series(TO_TIMESTAMP("konecep"::VARCHAR, 'YYYYMMDD') - concat(("eviddny"-1)::VARCHAR, ' DAYS')::INTERVAL, TO_TIMESTAMP("konecep"::VARCHAR, 'YYYYMMDD'), '1 day'::interval) d
    where extract('dow' from d) not in (0, 6)) pracdny
	  
from t1;
'''

'\nwith t1 as (select 20240630 as "konecep", 182 as "eviddny")\nselect *, TO_TIMESTAMP("konecep"::VARCHAR, \'YYYYMMDD\')::DATE as konecday, (TO_TIMESTAMP("konecep"::VARCHAR, \'YYYYMMDD\') - concat(("eviddny"-1)::VARCHAR, \' DAYS\')::INTERVAL)::DATE as "startday",\nEXTRACT( DAY FROM( (TO_TIMESTAMP("konecep"::VARCHAR, \'YYYYMMDD\')) - (TO_TIMESTAMP("konecep"::VARCHAR, \'YYYYMMDD\') - concat(("eviddny"-1)::VARCHAR, \' DAYS\')::INTERVAL) ))+1 as kaldny_blbe,\nEXTRACT( DAY FROM( (TO_TIMESTAMP("konecep"::VARCHAR, \'YYYYMMDD\') + interval \'12 hours\') - (TO_TIMESTAMP("konecep"::VARCHAR, \'YYYYMMDD\') - concat(("eviddny"-1)::VARCHAR, \' DAYS\')::INTERVAL) ))+1 as kaldny,\nextract(\'dow\' from TO_TIMESTAMP("konecep"::VARCHAR, \'YYYYMMDD\')::DATE) as dow_konecday,\nextract(\'dow\' from TO_TIMESTAMP("konecep"::VARCHAR, \'YYYYMMDD\') - concat(("eviddny"-1)::VARCHAR, \' DAYS\')::INTERVAL) as dow_startday,\n\n(select count(d::date) as d\n    from generate_series(TO_TIMESTAMP("konecep"::VARCHAR, \'YYYYMMDD\') - concat(("eviddny"-1)::VARCHAR, \' DAYS\')::INTERVAL, TO_TIMESTAMP("konecep"::VARCHAR, \'YYYYMMDD\'), \'1 day\'::interval) d\n    ) kaldny,\n\n(select count(d::date) as d\n    from generate_series(TO_TIMESTAMP("konecep"::VARCHAR, \'YYYYMMDD\') - concat(("eviddny"-1)::VARCHAR, \' DAYS\')::INTERVAL, TO_TIMESTAMP("konecep"::VARCHAR, \'YYYYMMDD\'), \'1 day\'::interval) d\n    where extract(\'dow\' from d) not in (0, 6)) pracdny\n\nfrom t1;\n'

In [9]:
cur = conn.cursor(cursor_factory = psycopg2.extras.NamedTupleCursor)
cur.execute('''
    with t1 as (select 20240630 as "konecep", 182 as "eviddny")
    
    select *, TO_TIMESTAMP("konecep"::VARCHAR, 'YYYYMMDD')::DATE as konecday, (TO_TIMESTAMP("konecep"::VARCHAR, 'YYYYMMDD') - concat(("eviddny"-1)::VARCHAR, ' DAYS')::INTERVAL)::DATE as "startday",
    EXTRACT( DAY FROM( (TO_TIMESTAMP("konecep"::VARCHAR, 'YYYYMMDD')) - (TO_TIMESTAMP("konecep"::VARCHAR, 'YYYYMMDD') - concat(("eviddny"-1)::VARCHAR, ' DAYS')::INTERVAL) ))+1 as kaldny_blbe,
    EXTRACT( DAY FROM( (TO_TIMESTAMP("konecep"::VARCHAR, 'YYYYMMDD') + interval '12 hours') - (TO_TIMESTAMP("konecep"::VARCHAR, 'YYYYMMDD') - concat(("eviddny"-1)::VARCHAR, ' DAYS')::INTERVAL) ))+1 as kaldny_OK,
    extract('dow' from TO_TIMESTAMP("konecep"::VARCHAR, 'YYYYMMDD')::DATE) as dow_konecday,
    extract('dow' from TO_TIMESTAMP("konecep"::VARCHAR, 'YYYYMMDD') - concat(("eviddny"-1)::VARCHAR, ' DAYS')::INTERVAL) as dow_startday,

    (select count(d::date) as d
        from generate_series(TO_TIMESTAMP("konecep"::VARCHAR, 'YYYYMMDD') - concat(("eviddny"-1)::VARCHAR, ' DAYS')::INTERVAL, TO_TIMESTAMP("konecep"::VARCHAR, 'YYYYMMDD'), '1 day'::interval) d
        ) kaldny,

    (select count(d::date) as d
        from generate_series(TO_TIMESTAMP("konecep"::VARCHAR, 'YYYYMMDD') - concat(("eviddny"-1)::VARCHAR, ' DAYS')::INTERVAL, TO_TIMESTAMP("konecep"::VARCHAR, 'YYYYMMDD'), '1 day'::interval) d
        where extract('dow' from d) not in (0, 6)) pracdny
        
    from t1;
''')
res = cur.fetchall()
df = pd.DataFrame(res)
df

,konecep,eviddny,konecday,startday,kaldny_blbe,kaldny_ok,dow_konecday,dow_startday,kaldny,pracdny
0,20240630,182,2024-06-30,2024-01-01,181,182,0,1,182,130

In [ ]:
'''
with t1 as (select TO_TIMESTAMP('20240630', 'YYYYMMDD')::DATE as konecday, (TO_TIMESTAMP('20240630', 'YYYYMMDD') - concat((182-1)::VARCHAR, ' DAYS')::INTERVAL)::DATE as "startday")
select d::date as d, extract('dow' from d) as dow from generate_series((select startday from t1), (select konecday from t1), '1 day'::interval) d
where extract('dow' from d) not in (0, 6);
'''

In [ ]:
cur = conn.cursor(cursor_factory = psycopg2.extras.NamedTupleCursor)
cur.execute('''
    with t1 as (select TO_TIMESTAMP('20240630', 'YYYYMMDD')::DATE as konecday, (TO_TIMESTAMP('20240630', 'YYYYMMDD') - concat((182-1)::VARCHAR, ' DAYS')::INTERVAL)::DATE as "startday")
    select d::date as d, extract('dow' from d) as dow from generate_series((select startday from t1), (select konecday from t1), '1 day'::interval) d
        where extract('dow' from d) not in (0, 6);
''')
res = cur.fetchall()
df = pd.DataFrame(res)
df

              d dow
0    2024-01-01   1
1    2024-01-02   2
2    2024-01-03   3
3    2024-01-04   4
4    2024-01-05   5
..          ...  ..
125  2024-06-24   1
126  2024-06-25   2
127  2024-06-26   3
128  2024-06-27   4
129  2024-06-28   5

[130 rows x 2 columns]

In [11]:
df[:10]

            d dow
0  2024-01-01   1
1  2024-01-02   2
2  2024-01-03   3
3  2024-01-04   4
4  2024-01-05   5
5  2024-01-08   1
6  2024-01-09   2
7  2024-01-10   3
8  2024-01-11   4
9  2024-01-12   5

In [12]:
df[-10:]

              d dow
120  2024-06-17   1
121  2024-06-18   2
122  2024-06-19   3
123  2024-06-20   4
124  2024-06-21   5
125  2024-06-24   1
126  2024-06-25   2
127  2024-06-26   3
128  2024-06-27   4
129  2024-06-28   5